# Daato_Automation

./: .classpath  .project  Add&registersupplier.xml  CreateReports.xml  ESRSLITE.xml  ESRSLITE2.properties  ESRSlite.properties  EU.properties  Reportingstructure.xml  Sanity_Full_SAQ.xml  Usermanagement.xml  pom.xml  scsdata.properties  stakeholder.properties  testng.xml  testngDoublemateriality.xml  testngESRSLITE.xml  testngESRSfull.xml  testngEU.xml  testngbulkactions.xml  testngscs.xml
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 603279818.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Piyush/: .project
Piyush/src/: module-info.java
downloadDMxlsx/: double-materiality-report-data_1746440481459.xlsx  double-materiality-report-data_1746441814533.xlsx  double-materiality-report-data_1747651992812.xlsx  double-materiality-report-data_1748257597416.xlsx  double-materiality-report-data_1749538778774.xlsx  double-materiality-report-data_1749541923630.xlsx  double-materiality-report-data_1749733985766.xlsx  double-materiality-report-data_1750069613391.xlsx  double-materiality-report-data_1750683681815.xlsx
downloadedrsrlitefile/: exported_data.xlsx
downloads/: supplier-repository-export.xlsx
test-data/: Add_Supplier_Afghanistan.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BulkActionTest.html  BulkActionTest.xml  Parallel-Execution.html  Parallel-Execution.xml  Sequential-Part-1.html  Sequential-Part-1.xml  Sequential-Part-2.html  Sequential-Part-2.xml  SetupTests.html  SetupTests.xml  Test.html  Test.xml  piyush.html  piyush.xml  testng-failed.xml
test-output/junitreports/: TEST-Daato_Automation.Abstract_Risk_Calculation.xml  TEST-Daato_Automation.Abstract_Risk_Calculation_1.xml  TEST-Daato_Automation.Abstract_Risk_Calculation_Germany.xml  TEST-Daato_Automation.Accept_CoC.xml  TEST-Daato_Automation.Accepting_SAQ.xml  TEST-Daato_Automation.Action_Item.xml  TEST-Daato_Automation.Add_Supplier.xml  TEST-Daato_Automation.Add_Supplier_Afghanistan.xml  TEST-Daato_Automation.Add_Supplier_Germany.xml  TEST-Daato_Automation.Add_User2.xml  TEST-Daato_Automation.Add_User_Module_Specific.xml  TEST-Daato_Automation.Change_Language.xml  TEST-Daato_Automation.Risk_Priority_Self_Assessment.xml  TEST-Daato_Automation.Self_Asses_BF_SAQ.xml  TEST-Daato_Automation.Self_Assessment.xml  TEST-Daato_Automation.Self_Assessment_SAQ.xml  TEST-Daato_Automation.Send_CoC.xml  TEST-Daato_Automation.Submitting_SAQ.xml  TEST-Daato_Automation.Testabhay.xml  TEST-Daato_Automation_FMT.AddSupplierTest.xml  TEST-Divyatest.xml  TEST-DoubleMateriality.Acceptandfinshsurveryrequest.xml  TEST-DoubleMateriality.Acceptsurveryrequest.xml  TEST-DoubleMateriality.Answercollabrequest.xml  TEST-DoubleMateriality.Checkmanualscore.xml  TEST-DoubleMateriality.Checksurveryresult.xml  TEST-DoubleMateriality.CreateDMreport.xml  TEST-DoubleMateriality.CreateReports.xml  TEST-DoubleMateriality.Createstakeholder.xml  TEST-DoubleMateriality.DownloadDMxlsx.xml  TEST-DoubleMateriality.Fillandsubmitsurveryrequest.xml  TEST-DoubleMateriality.Fillsurvery.xml  TEST-DoubleMateriality.Finalreportscore.xml  TEST-DoubleMateriality.ManualIROassessment.xml  TEST-DoubleMateriality.Registerstakeholder.xml  TEST-DoubleMateriality.Startsurvery.xml  TEST-DoubleMateriality.UploadandcheckIROscore.xml  TEST-ESRS_Report.Answerdatarequest.xml  TEST-ESRS_Report.Assigndatapoints.xml  TEST-ESRS_Report.Bulkactions.xml  (+49 more)
test-suites/: testng.xml  testngtest.xml
(+235 files in other folders)
